<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ResetPasswordActivity">


    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           android:text="Reset Passsword"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"

            />






    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Add Your Phone Number"
        android:layout_below="@id/relative123"
        android:background="@drawable/edittexts"
        android:padding="14dp"
        android:layout_margin="5dp"
        />


    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the Security Questions"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="15dp"
        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Where Your Parents Met,First?"
        android:layout_below="@id/title_question"
        android:background="@drawable/edittexts"
        android:padding="14dp"
        android:layout_margin="5dp"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your Favourite Superhero?"
        android:layout_below="@id/question_1"
        android:background="@drawable/edittexts"
        android:padding="14dp"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Verify"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/question_2"
        android:background="@drawable/buttons"
        android:padding="14dp"

        />





</RelativeLayout>